MainWindow.xaml

<Window x:Class="Egrn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Egrn"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="24"/>            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/> 
                <ColumnDefinition/> 
                <ColumnDefinition Width="Auto"/> 
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Label Grid.Column="0" Grid.Row="0" Content="Файл шаблона" />
            <Label Grid.Column="0" Grid.Row="1" Content="Файл xsl-преобразования" />
            
            
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=PatternText}" Margin="5,5,5,0"/>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=XSLText}" Margin="5,5,5,0"/>
           
            

            <Button Grid.Column="2" Grid.Row="0" Content="Выбрать" Command="{Binding Path=SelectPattCommand}"/>
            <Button Grid.Column="2" Grid.Row="1" Content="Выбрать" Command="{Binding Path=SelectXSLCommand}"/>
           
            
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="Путь Zip" />
            <Label Grid.Column="0" Grid.Row="1" Content="Путь Xml" />
            <Label Grid.Column="0" Grid.Row="2" Content="Путь Excel" />
            <Label Grid.Column="0" Grid.Row="3" Content="Путь PDF" />
            
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=PathZip}" Margin="5,5,5,0" ToolTip="Каталог с архивами в формате zip"/>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=PathXml}" Margin="5,5,5,0" ToolTip="Каталог, куда будут распаковываться архивные файлы"/>
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=PathExcel}" Margin="5,5,5,0"  ToolTip="Каталог, куда будут записываться файлы MS Excel"/>
            <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Path=PathPDF}" Margin="5,5,5,0"  ToolTip="Каталог, куда будут записываться файлы в формате PDF"/>

            <Button Grid.Column="2" Grid.Row="0" Content="Выбрать" Command="{Binding Path=SelectPathZipCommand}" ToolTip="Выбрать каталог с архивами"/>
            <Button Grid.Column="2" Grid.Row="1" Content="Выбрать" Command="{Binding Path=SelectPathXmlCommand}"  ToolTip="Выбрать каталог, куда будут распаковываться архивные файлы"/>
            <Button Grid.Column="2" Grid.Row="2" Content="Выбрать" Command="{Binding Path=SelectPathExcelCommand}" ToolTip="Выбрать каталог, куда будут записываться файлы MS Excel"/>
            <Button Grid.Column="2" Grid.Row="3" Content="Выбрать" Command="{Binding Path=SelectPathPDFCommand}"  ToolTip="Выбрать каталог, куда будут записываться файлы в формате PDF"/>
            <Button Grid.Column="2" Grid.Row="4" Content="Выбрать" Command="{Binding Path=SelectOutputCommand}" ToolTip="Выбрать файл для записи объединенных данных"/>

            <DockPanel Grid.Row="4" Grid.Column="1" LastChildFill="True">
                <CheckBox Content="PDF" IsChecked="{Binding IsExtractPDF}" ToolTip="Выгрузка в PDF " Margin="5,8,5,0" />
                <CheckBox Content="Excel" IsChecked="{Binding IsExtractExcel}"  ToolTip="Выгрузка в Excel "  Margin="5,8,5,0" />
                <CheckBox Content="Объединить" IsChecked="{Binding IsUnionXML}"  ToolTip="Объединить в одном файле Excel "   Margin="5,8,5,0" />
                <TextBox  Text="{Binding Path=OutputText}" Margin="5,5,5,0" ToolTip="Имя файла MS Excel для объединения"/>
            </DockPanel>

        </Grid>


        <Button Grid.Column="1" Grid.Row="0" Content="xml->pdf" Command="{Binding Path=RunParsingCommand}" ToolTip="Конвертация из формата xml"/>
        
        <DockPanel Grid.Column="1" Grid.Row="1" Margin="0,5,0,5">
            <Button DockPanel.Dock="Bottom" Content="delete !xml" Command="{Binding Path=DeleteAllExceptXMLCommand}" Margin="0,5,0,5" ToolTip="Удалить все файлы (кроме *.xml) из каталога Xml "/>
            <Button DockPanel.Dock="Top" Content="zip->xml" Command="{Binding Path=RunUnzipCommand}" ToolTip="Разархивирование данных"/>
            
        </DockPanel>

        <DockPanel Grid.Column="1" Grid.Row="2">
            <Button DockPanel.Dock="Bottom" Grid.Column="1" Grid.Row="1" Content="Остановить" Command="{Binding Path=CancelCommand}" Height="24" VerticalAlignment="Bottom"/>
        </DockPanel>

        <StatusBar Grid.Row="3" Grid.ColumnSpan="2" DataContext="{Binding Path=StatusPanel}">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="80" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock  Text="{Binding Status}" />
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2">
                <TextBlock Text="{Binding Information}" />
            </StatusBarItem>
            <Separator Grid.Column="3" />
            <StatusBarItem Grid.Column="4" HorizontalAlignment="Right" Width="80">
                <ProgressBar Value="{Binding Path=Progress.Value}" Minimum="{Binding Path=Progress.Minimum}"  Maximum="{Binding Path=Progress.Maximum}" Width="75" Height="24" />
            </StatusBarItem>
        </StatusBar>




    </Grid>
</Window>
